Mp3/MP3_Final/UserControls/EditPlaylistButton.xaml

<UserControl x:Class="MP3_Final.UserControls.EditPlaylistButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3_Final.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Name="editPlaylistBtn">
    <Button>
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" Padding="10 5" BorderThickness="0" Width="140">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e9e9e9" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Kind="{Binding Path=Icon,ElementName=editPlaylistBtn}" Width="17" Height="17" Foreground="#666666" Margin="5 0 20 0" />
            <TextBlock Text="{Binding Path=Function,ElementName=editPlaylistBtn}" Foreground="#666666" FontSize="14"/>
        </StackPanel>
    </Button>
</UserControl>
