Mp3/MP3_Final/Views/songLyricView.xaml

<UserControl x:Class="MP3_Final.Views.songLyricView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3_Final.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="slrView">
    <Border Height="auto">
        <Border.Background>
            <DynamicResource ResourceKey="greenBgr1"/>
        </Border.Background>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Click="CloseClick">
                <TextBlock Text="Back"/>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Lyrics" TextWrapping="Wrap" Foreground="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Rectangle  Grid.Row="1" Grid.Column="0" RadiusY="10" RadiusX="10" Height="330" Width="330" VerticalAlignment="Center">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=slrView, Path=PathImage}" />
                </Rectangle.Fill>
            </Rectangle>

            <ScrollViewer Grid.Column="1" Grid.Row="1"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock Text="{Binding ElementName=slrView, Path=Lyric}" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="25" VerticalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
            
            

        </Grid>
    </Border>
</UserControl>
