Mp3/MP3_Final/App.xaml

<Application x:Class="MP3_Final.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MP3_Final"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="/ColorBackGround/StyleList.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="controlButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                            CornerRadius="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#00a85b"/>
                        <Setter Property="Foreground" Value="#f0f0f0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="controlButtonIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="15"/>
                <Setter Property="Height" Value="15"/>

            </Style>

            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="auto"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Tag" Value="Collapsed"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Tag" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="menuButtonTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="20 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="menuButtonIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="20 0 0 0"/>

            </Style>

            <Style x:Key="menuTitle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#c2e8dc"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="22 0 0 0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>

            </Style>


            <Style x:Key="PopupButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Tag" Value="Collapsed"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Tag" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="optionButtonIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Foreground" Value="White"/>

            </Style>

            <Style x:Key="playerButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="15 0 0 0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter  Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#00a85b"/>
                        <Setter Property="Foreground" Value="#f0f0f0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="playerButtonIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Height" Value="25"/>

            </Style>

            <Style x:Key="albumButton" TargetType="Button">
                <Setter Property="Background" Value="#02be68"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Tag" Value="Collapsed"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center" Margin="35 0 0 0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#30ad9a"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="Tag" Value="Visible"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


        </ResourceDictionary>


    </Application.Resources>
</Application>
