Mp3/MP3_Final/ChangeAlbumName.xaml

<Window x:Class="MP3_Final.ChangeAlbumName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Final"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ChangeAlbumName" Background="Transparent" Height="175" Width="210" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#30ad9a" Offset="0"/>
                    <GradientStop Color="#18c274" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
            </Border.Effect>
        </Border>

        <TextBox HorizontalAlignment="Left" Margin="35,40,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="132"
                 BorderBrush="Black" Background="WhiteSmoke"
                 FontSize="12" Name="tb"/>
        <Label Content="Thay đổi tên album" HorizontalAlignment="Left" 
               FontSize="14" FontWeight="Bold" Foreground="White"
               Margin="30,10,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="94,84,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
