Mp3/MP3_Final/MainWindow.xaml

<Window x:Class="MP3_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Final"
        xmlns:uc="clr-namespace:MP3_Final.UserControls" 
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon ="/IconApp/Spotify.ico"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Spotify Lite" WindowStartupLocation ="CenterScreen" WindowState="Maximized" MinWidth="1080" MinHeight="720" Height="720" Width="1080" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border x:Name="mainBorder" MouseDown="Border_MouseDown" CornerRadius="10"
            BorderThickness="1"
            Background="{DynamicResource color1}">



        <Grid x:Name="Music_Player">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
            </Grid.RowDefinitions>





            <!--Left Section-->

            <Border x:Name="menuBorder" Grid.Column="0" CornerRadius="10 0 0 0" Height="auto">
                <Border.Background >
                    <DynamicResource ResourceKey="greenBgr1"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="3.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Spotify" Margin="10 0 0 0" Width="50" Height="50" VerticalAlignment="Center" Foreground="{StaticResource color2}"/>
                        <TextBlock Text="Music Player" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="25" Foreground="{StaticResource color2}"/>
                    </StackPanel>
                    <Button x:Name="Playlist" Style="{StaticResource menuButton}" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource menuButtonTitle}"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Favorite" Style="{StaticResource menuButton}" Grid.Row="2" Click="Favorite_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardsPlayingHeartMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Favorite" Style="{StaticResource menuButtonTitle}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="LoadFileButton"  Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileUpload" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Load File" Style="{StaticResource menuButtonTitle}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="LoadFolderButton"  Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderUpload" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Load Folder" Style="{StaticResource menuButtonTitle}"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Grid.Row="5">

                    </Button>

                    <ToggleButton x:Name="MoreOptionToggleBtn" Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewGridPlusOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="More Option" Style="{StaticResource menuButtonTitle}"/>
                            <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Foreground="{StaticResource color2}" Margin="20 0 0 0" Width="25" Height="25"/>
                        </StackPanel>

                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </ToggleButton.Template>
                        <ToggleButton.Style >
                            <Style TargetType="ToggleButton">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Tag" Value="Collapsed"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#1aab7a"/>
                                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        <Setter Property="Tag" Value="Visible"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Popup Height="120" Width="180"  IsOpen="{Binding IsChecked, ElementName=MoreOptionToggleBtn}" AllowsTransparency="True" StaysOpen="False" PlacementTarget="{Binding ElementName=MoreOptionToggleBtn }" Placement="Right" VerticalOffset="10" HorizontalOffset="0">
                        <Border x:Name="BorderPopupMoreOption">
                            <Border.Background>
                                <DynamicResource ResourceKey="greenBgr1"/>
                            </Border.Background>
                            <StackPanel>
                                <Button x:Name="darkmodeBtn" Style="{StaticResource PopupButton}" Click="darkmodeBtn_Click" >
                                    <Button.Resources>
                                        <StackPanel x:Key="Light"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Margin="10 0 0 0"  Kind="ShieldMoon" Style="{StaticResource optionButtonIcon}"/>

                                            <TextBlock Text="Dark Mode" Style="{StaticResource menuButtonTitle}"/>

                                        </StackPanel>
                                        <StackPanel x:Key="Dark"  Orientation="Horizontal">
                                            <materialDesign:PackIcon Margin="10 0 0 0"  Kind="ShieldMoonOutline" Style="{StaticResource optionButtonIcon}"/>
                                            <TextBlock Text="Light Mode" Style="{StaticResource menuButtonTitle}"/>
                                        </StackPanel>
                                    </Button.Resources>
                                    <DynamicResource ResourceKey="Light"/>

                                </Button>

                                <Button Click="DeletePlayList" Style="{StaticResource PopupButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="10 0 0 0" Kind="DeleteEmpty" Style="{StaticResource optionButtonIcon}"/>
                                        <TextBlock Text="Delete Playlist" Style="{StaticResource menuButtonTitle}"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource PopupButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="10 0 0 0" Kind="InformationOutline" Style="{StaticResource optionButtonIcon}"/>
                                        <TextBlock Text="About us" Style="{StaticResource menuButtonTitle}"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>

                    </Popup>

                    <Button Click="CreateAlbumClick" Style="{StaticResource menuButton}"  Grid.Row="6" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlaylistMusic" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Your Playlists" Style="{StaticResource menuButtonTitle}"/>
                        </StackPanel>
                    </Button>

                    <Button Click="AddPlayList" Style="{StaticResource menuButton}"  Grid.Row="7" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusBox" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Create Playlist" Style="{StaticResource menuButtonTitle}"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Grid.Row="8" Stroke="White" Height="1" StrokeThickness="2"/>

                    <ScrollViewer Grid.Row="9" VerticalAlignment="Top"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                        <StackPanel Name="listMenu">
                            <!--Danh sách playlist-->

                            <!--<TextBlock Text="Playlist 1"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 2"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 3"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 4"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 5"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 1"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 1"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 2"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 3"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 4"  Style="{StaticResource menuTitle}"/>
                            <TextBlock Text="Playlist 5"  Style="{StaticResource menuTitle}"/>-->
                        </StackPanel>
                    </ScrollViewer>



                </Grid>
            </Border>



            <!--Center section-->
            <Border x:Name="CenterBorder"  CornerRadius="0 10 0 0" Grid.Column="1" Height="auto">
                <Border.Background>

                    <DynamicResource ResourceKey="greenBgr1"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <!--Search-->
                        <materialDesign:ColorZone x:Name="searchBar"
                            Background="{StaticResource foreGrSearchBar}"                              
                            Padding="8,4,8,4"
                            Panel.ZIndex="1"
                            materialDesign:ElevationAssist.Elevation="Dp2"
                            CornerRadius="18"
                            Margin="30 0 0 0"
                            Mode="Standard" Width="600" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon
                                    Kind="Search"
                                    Opacity="0.9" />
                                </Button>
                                <TextBox x:Name="searchTB"
                                Grid.Column="1"
                                MinWidth="200"
                                FontSize="14"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Search your song ..."
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <!--ControlBar-->
                        <StackPanel Margin="10 0 0 25" Orientation="Horizontal" Grid.Column="1">
                            <Button  x:Name="minimizeBtn"  Style="{StaticResource controlButton}"
                                Click="minimizeBtnClick">
                                <materialDesign:PackIcon Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="maximizeBtn"  Style="{StaticResource controlButton}"
                                Click="maximizeBtnClick">
                                <materialDesign:PackIcon Kind="DockWindow" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            <Button x:Name="closeBtn"  Style="{StaticResource controlButton}"
                                Click="closeBtnClick">
                                <materialDesign:PackIcon Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Grid>



                    <Grid x:Name="centerUI" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--Hình ảnh của file nhạc-->
                            <Ellipse Width="200" Height="200" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="img" ImageSource = "/Images/m2.png"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--Thông tin bài hát-->
                            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1"  x:Name="infotextblock" Text="THÔNG TIN BÀI HÁT" TextWrapping="Wrap" Foreground="White" FontSize="16" FontWeight="Bold" />
                        </Grid>

                        <!--Songs List-->
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" 
                                                                    HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Name="songMenu" Margin="0 0 10 0">
                                <!--Danh sách bài hát-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Border>


            <!--Player-->
            <Border x:Name="PlayerBorder" Grid.Row="1" CornerRadius="0 0 10 10"  Grid.ColumnSpan="2" Height="auto">
                <Border.Background>
                    <DynamicResource ResourceKey="greenBgr2"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle RadiusX="5" RadiusY="5" Height="75" Width="75" VerticalAlignment="Center" Margin="5 0 0 0">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="staticImage" ImageSource="/Images/m2.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <WrapPanel  Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">

                        <TextBlock x:Name="titleTxtBlock" Text="Có không giữ" TextWrapping="Wrap" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="singerTxtBlock" Text="Singer Singer Singer" Foreground="#9ae5c3" FontSize="14" FontWeight="SemiBold"/>
                    </WrapPanel>

                    <Button Margin="-5 0 0 0" HorizontalAlignment="Center" Grid.Column="2" x:Name="heartbtn" Style="{StaticResource playerButton}" Click="heartbtn_Click">
                        <materialDesign:PackIcon Kind="HeartOutline" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="shufflebtn" Style="{StaticResource playerButton}" Click="shufflebtn_Click">
                                <materialDesign:PackIcon Kind="ShuffleVariant" Style="{StaticResource playerButtonIcon}"/>
                            </Button>

                            <Button x:Name="previousbtn" Style="{StaticResource playerButton}" Click="previousbtn_Click">
                                <materialDesign:PackIcon Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                            </Button>

                            <Button x:Name="pausebtn" Style="{StaticResource playerButton}" Click="pausebtn_Click" >
                                <Button.Resources>
                                    <materialDesign:PackIcon x:Key="Play" Kind="Play" Style="{StaticResource playerButtonIcon}"/>
                                    <materialDesign:PackIcon x:Key="Pause" Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                                    <Storyboard x:Key="spinellipse">
                                        <DoubleAnimation
                                                Storyboard.TargetName="MyAnimatedTransform"
                                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                From="0.0" To="360" Duration="0:0:7" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                    <Storyboard x:Key="stopellipse">
                                        <DoubleAnimation
                                                Storyboard.TargetName="MyAnimatedTransform"
                                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                DecelerationRatio="0.5" To="360" />
                                    </Storyboard>
                                </Button.Resources>
                                <DynamicResource ResourceKey="Play"/>
                            </Button>

                            <Button x:Name="nextbtn" Style="{StaticResource playerButton}" Click="nextbtn_Click">
                                <materialDesign:PackIcon Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                            </Button>

                            <Button x:Name="replaybtn" Style="{StaticResource playerButton}" Click="replaybtn_Click">
                                <materialDesign:PackIcon Kind="Replay" Style="{StaticResource playerButtonIcon}"/>
                            </Button>
                        </StackPanel>


                        <Grid Grid.Row ="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"  x:Name="tbStart" Text="0:00"  Foreground="#ffffff" FontSize="16" FontWeight="SemiBold" />
                            <Slider Grid.Column="1"   Name="slider_seek" Width="auto" Foreground="#ffffff" ValueChanged="slider_seek_ValueChanged" />
                            <TextBlock Grid.Column="2" HorizontalAlignment="Center"  x:Name="tbEnd"  Text="0:00"  Foreground="#ffffff" FontSize="16" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>

                    <Button Click="DisplayLyric" Grid.Column="4" Margin="-5 0 0 0" Style="{StaticResource playerButton}">
                        <materialDesign:PackIcon Kind="StickerTextOutline" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <StackPanel Grid.Column="5" Orientation="Horizontal" >
                        <Button Margin="-2 0 0 0" Style="{StaticResource playerButton}" Click="Button_Click">
                            <materialDesign:PackIcon Kind="VolumeHigh" Style="{StaticResource playerButtonIcon}"/>
                        </Button>

                        <Slider x:Name="sldVolume" VerticalAlignment="Center" Foreground="#ffffff" Width="110" Height="20" ValueChanged="sldVolume_ValueChanged" LargeChange="0.1" Maximum="1" SmallChange="0.01" Value="0.5" />
                    </StackPanel>



                </Grid>
            </Border>


        </Grid>
    </Border>

</Window>
