Mp3/MP3_Final/UserControl1.xaml

<UserControl x:Class="MP3_Final.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3_Final"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Grid.Column="1">
        <!--Music List-->
        <Border Height="auto">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#30ad9a" Offset="0"/>
                    <GradientStop Color="#18c274" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
            </Border.Effect>


            <ScrollViewer
                        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                <StackPanel>
                    <Button Click="CloseClick">
                        <TextBlock Text="click"/>
                    </Button>
                    <TextBlock x:Name="infotextblock" Text="THÔNG TIN BÀI HÁT" TextWrapping="Wrap" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=songName, Path=Number}" Foreground="{StaticResource color2}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <!--Danh sách bài hát-->
                </StackPanel>
            </ScrollViewer>

            
            
        </Border>
        
       
    </Grid>
</UserControl>
