Mp3/MP3_Final/UserControl1.xaml

<UserControl x:Class="MP3_Final.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3_Final"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid Grid.Column="1">
        <!--Music List-->
        <Border Height="auto">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#30ad9a" Offset="0"/>
                    <GradientStop Color="#18c274" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
            </Border.Effect>
            

                <ScrollViewer
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                    <StackPanel Name="songMenu" Margin="30,15,30,1">
                        <!--Danh sách bài hát-->
                        <Button Click="CloseClick">
                            <TextBlock Text="click"/>
                        </Button>
                            
                    </StackPanel>
                </ScrollViewer>
            
        </Border>
        
       
    </Grid>
</UserControl>
