MP3_Final/MP3_Final/MainWindow.xaml

<Window x:Class="MP3_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Final"
        xmlns:uc="clr-namespace:MP3_Final.UserControls" 

        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Title="MainWindow" Height="720" Width="1080">
    <Grid x:Name="Music_Player">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="270"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="440"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="Playlist" Style="{StaticResource staticButton}"
                    Margin="15,32,15,357">

                    <TextBlock Text="Playlist"/>
                </Button>
                <Button Style="{StaticResource menuButton}"
                    Margin="15,118,45,271">
                    <TextBlock Text="Favorite" Style="{StaticResource ResourceKey=menuTitle}"/>
                </Button>
                <Button Style="{StaticResource menuButton}"
                    Margin="15,202,45,187">
                    <TextBlock Text="Album 1" Style="{StaticResource ResourceKey=menuTitle}"/>
                </Button>
                <Button Style="{StaticResource menuButton}"
                    Margin="15,282,45,107">
                    <TextBlock Text="Album 2" Style="{StaticResource ResourceKey=menuTitle}"/>
                </Button>
                <Button Style="{StaticResource menuButton}"
                Margin="15,362,45,27">
                    <TextBlock Text="Album 3" Style="{StaticResource ResourceKey=menuTitle}"/>
                </Button>
                <Line   X1="0" Y1="430"
                        X2="270" Y2="430"
                        Stroke="Black"
                        StrokeThickness="4" />
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="/Images/search.png" Width="50" Height="50"
                       Margin="15,0,205,200"/>
                <Button Style="{StaticResource searchButton}"
                        Margin="70,0,10,190">
                    <TextBox FontSize="25" Text="Search" 
                             Background="Transparent" BorderBrush="Transparent"
                             Margin="-15 5 15 5"/>
                </Button>
                <Button Style="{StaticResource textButton}"
                        Margin="15,65,10,10">

                </Button>
            </Grid>
        </Grid>
        <!--Center section-->
        <StackPanel Grid.Column="1" Background="White">
            <Ellipse Width="200" Height="200" Margin="0 15 0 -10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/m1.jpg"/>
                </Ellipse.Fill>
            </Ellipse>


            <Border CornerRadius="20" Margin="0 20 0 0" Height="310">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"/>
                        <GradientStop Color="#18c274" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Opacity="0.07" CornerRadius="20" Grid.ColumnSpan="2" >
                        <Border.Background>
                            <ImageBrush ImageSource="/Images/m3.jpg"/>
                        </Border.Background>

                    </Border>

                    <!--Music List-->
                    <StackPanel Margin="30,15,30,1" Grid.ColumnSpan="2">
                        <uc:SongName Number="01" Title="TÊN BÀI 1" Singer="Singer" Time="3:56"/>
                        <uc:SongName Number="02" Title="TÊN BÀI 2" Singer="Singer" Time="3:22"/>
                        <uc:SongName Number="03" Title="TÊN BÀI 3" Singer="Singer" Time="4:38"/>
                        <uc:SongName Number="04" Title="TÊN BÀI 4" Singer="Singer" Time="3:56"/>
                        <uc:SongName Number="05" Title="TÊN BÀI 5" Singer="Singer" Time="3:22"/>
                        <uc:SongName Number="06" Title="TÊN BÀI 6" Singer="Singer" Time="4:38"/>
                        <uc:SongName Number="07" Title="TÊN BÀI 7" Singer="Singer" Time="4:38"/>


                    </StackPanel>
                </Grid>
            </Border>


            <!--Player-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  CornerRadius="20" Margin="0 20 0 0" Height="108">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="1"/>
                        <GradientStop Color="#18c274" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,-22">
                    <Ellipse Width="60" Height="62" Margin="10 0 0 20" RenderTransformOrigin="0.487,0.072">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/m2.png"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <StackPanel VerticalAlignment="Center" Margin="10 0 0 20">
                        <TextBlock Text="Fake Love" Foreground="White" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="BTS" Foreground="#9ae5c3" FontSize="18" FontWeight="SemiBold"/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" VerticalAlignment="Center"  Margin="10 0 0 -10">
                        <StackPanel Margin="10 0 0 10" Orientation="Horizontal">

                            <TextBlock Text="0:00" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" />
                            <TextBlock Text="3:57" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="270 0 0 0"/>

                        </StackPanel>
                        <Slider Width="317" Height="22" Margin="10 0 0 7"/>


                        <StackPanel Orientation="Horizontal">

                            <Button Style="{StaticResource playerButton}">
                                <!--<Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>-->
                                <Image Source="/Images/Mix.png"></Image>
                            </Button>


                            <Button Style="{StaticResource playerButton}">
                                <!--<Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>-->
                                <Image Source="/Images/SkipPrevious.png"></Image>
                            </Button>

                            <Button Style="{StaticResource playerButton}">
                                <!--<Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>-->
                                <Image x:Name="PlayButton" Source="/Images/Pause.png" MouseLeftButtonDown="PlayButton_Click" Stretch="UniformToFill"/>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:10" RepeatBehavior="0:5:0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>

                            <Button Style="{StaticResource playerButton}">
                                <Image x:Name="PauseButton" Source="/Images/Pause.png" MouseLeftButtonDown="PauseButton_Click" Visibility="Hidden"></Image>
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                DecelerationRatio="0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>



                            <Button Style="{StaticResource playerButton}">
                                <Image Source="/Images/SkipNext.png"></Image>

                            </Button>


                            <Button Style="{StaticResource playerButton}">
                                <Image Source="/Images/Replay.png"></Image>

                            </Button>
                            <Button Style="{StaticResource playerButton}">
                                <Image Source="/Images/Like.png"></Image>
                            </Button>

                            <!--<Button Style="{StaticResource playerButton}" Margin="10 0 0 40">
                                <Image Source="/Images/Volume.png"></Image>

                            </Button>-->

                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>

        <!--Right Section-->
        <StackPanel Grid.Column="2">

            <Ellipse Width="200" Height="200" Margin="0 15 0 -10" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/singer.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Border Grid.Row ="0" CornerRadius="20" Margin="0 40 0 0" Height="260" Width="246">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"/>
                        <GradientStop Color="#18c274" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                </Border.Effect>
                <TextBlock Text="THÔNG TIN BÀI HÁT" Foreground="White" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>


            <TextBlock Text="MORE OPTION" Margin="20 10 20 20" Foreground="#1fae7e" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin ="0 -10 0 0"  Height="50" >
                <Image Source="/Images/Volume.png" Width="50" Height="50" Margin="30 0 0 0"/>

                <Slider Width="150" Height="22" Margin="10 5 0 0" />

            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource IconButton}">
                    <Image Source="/Images/DarkMode.png"></Image>

                </Button>

                <Button Style="{StaticResource IconButton}">
                    <Image Source="/Images/upload.png"></Image>

                </Button>

                <Button Style="{StaticResource IconButton}">
                    <Image Source="/Images/delete.png"></Image>

                </Button>

            </StackPanel>



        </StackPanel>

    </Grid>
</Window>
