MP3_Final/MP3_Final/UserControls/SongName.xaml


<UserControl 
             x:Class="MP3_Final.UserControls.SongName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3_Final.UserControls"
             mc:Ignorable="d"
             Name="songName">
    <Border Margin="0 0 0 3" CornerRadius="5" Padding="7">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=songName, Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#1aab7a"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="{Binding ElementName=songName, Path=Number}" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0"/>
            <TextBlock Text="{Binding ElementName=songName, Path=Title}" Grid.Column="1" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2"/>
            <TextBlock Text="{Binding ElementName=songName, Path=Singer}" Grid.Column="2" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2"/>
            <TextBlock Text="{Binding ElementName=songName, Path=Time}" Grid.Column="3" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="0 0 5 2" HorizontalAlignment="Right"/>

        </Grid>
    </Border>

</UserControl>

